FIREBASE_APP_KEY=AIzaSyDlWubB137a53Lj2Su3aGGWodTCatWvIYs
FIREBASE_AUTH_DOMAIN=electron-chat-912ac.firebaseapp.com
FIREBASE_PROJECT_ID= electron-chat-912ac
FIREBASE_STORAGE_BUCKET= electron-chat-912ac.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 956750928360
FIREBASE_APP_ID= 1:956750928360:web:32e0c53f78b17bd17dec5d
FIREBASE_MEASUREMENT_ID = G-6HLPZ1MKV0



 